# PRINBEE_CURRENT_STATUS parameters

[cache]
description = used to prevent caching of the message
flags = optional

[name]
description = name of the prinbee node
flags = required

[status]
description = whether the service is "up" or "down"
flags = required

[node_ip]
description = the IP address for other prinbee daemons to connect (binary connection)
type = address
flags = optional

[proxy_ip]
description = the IP address for proxies to connect to this daemon (binary connection)
type = address
flags = optional

# vim: syntax=dosini
