# PRINBEE_GET_STATUS parameters

[cluster_name]
description = the name of the cluster this proxy is a part of (this may change into a list at some point)
flags = required

[cache]
description = used to prevent caching of the message
flags = optional

[proxy_ip]
description = the IP address and port of the binary connection offered by the Prinbee proxy
type = address
flags = optional

[status]
description = the current status (up or down)
flags = required

# vim: syntax=dosini
