# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/prinbee/logger/prinbee.d/50-ppql.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/prinbee/logger/pbql.conf
#
# To verify the filenames used by the logger:
#
#   pbql --logger-configuration-filenames
#

# Since pbql is more than likely used by normal users, we place the logs
# in the user folder which is expected to be writable by said user
#
[log-to-file]
path=~/.local/share/prinbee/log
create_path=true
filename=pbql.log
maximum_size=3mb
on_overflow=rotate

# When pbql runs in CUI mode, it uses ncurses. In that case, it's not a
# good idea to send logs to the console since it will be printed in the
# output screen of pbql; the size of that window is limited and it will
# appear in between other output making it difficult to follow what is
# happening; it can, however, be used when running a command in
# non-interactive mode
#
#[console]
#severity=INFO

# vim: syntax=dosini
