# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/prinbee/logger/prinbee.d/50-prinbee.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/prinbee/logger/prinbee.conf
#
# To verify the filenames used by the logger:
#
#   prinbee --logger-configuration-filenames
#

[log-to-file]
filename=prinbee.log

# To send to console, use the following in your admin file
#[console]
#severity=INFO

# vim: syntax=dosini
