# Parameter definitions so pbql works with fluid-settings
#
# -- there are no such parameters at the moment --
#

[pbql_cui::ping_pong_interval]
help=amount of time to wait between each PING message sent to the proxy.
default=5s
group=options
