# Sample of Prinbee proxy configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config=<path to log configuration>
#
# This variable defines the properties that the snaplogger library reads
# to handle logging of the prinbee proxy daemon.
#
# Default: /etc/prinbee/logger/prinbee-proxy.conf
#log_config=/etc/prinbee/logger/prinbee-proxy.conf


# communicator_listen=cd:///<ip>:<port> | cd:///<path>
#
# The IP address and port used to connect to the communicator daemon using
# a TCP connection or the Unix socket path.
#
# The Prinbee proxy uses this connection to communicate with several other
# services such as the communicator daemon itself, the cluck service, the
# fluid-settings service, etc.
#
# However, to send database commands, a binary connection is used. This
# is shared with a message through the communicator daemon to the client
# which can then connect to the binary port and start communicating with
# the prinbee database directly.
#
# Default: cd:///run/communicator/communicatord.sock
#communicator_listen=cd:///run/communicator/communicatord.sock


# client_listen=<this computer private ip>
#
# The IP address this daemon uses to listen for binary connections from
# clients.
#
# If you do not have a cluster and only access the database locally,
# you may just keep 127.0.0.1. In most cases, you want a Prinbee proxy
# on each client computer to ease the load so it should always be 127.0.0.1.
#
# At this point there is very little security in our service. Please, do
# not use your public IP address unless you are sure that there is
# necessary rules in your firewall to prevent unwanted access.
#
# Default: :4011
#client_listen=:4011


# vim: wrap
