#!/bin/sh -e

# Source debconf library
. /usr/share/debconf/confmodule

if [ "$1" = "purge" ]
then
    PROJECTNAME=prinbee
    PACKAGENAME=prinbee-proxy

    # delete the logs
    #
    rm -f /var/log/${PROJECTNAME}/${PACKAGENAME}.log*
    if test -f /var/log/${PROJECTNAME}
    then
        rmdir --ignore-fail-on-non-empty /var/log/${PROJECTNAME}
    fi

    # delete the admin configuration file
    #
    rm -f /etc/${PROJECTNAME}/${PROJECTNAME}.d/50-${PACKAGENAME}.conf
    for d in "/etc/${PROJECTNAME}/${PROJECTNAME}.d" \
             "/etc/${PROJECTNAME}"
    do
        rmdir --ignore-fail-on-non-empty "${d}"
    done
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
