#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

PACKAGENAME=prinbeed

if [ "$1" = "purge" ]
then
    # delete the logs
    #
    rm -f /var/log/prinbee/${PACKAGENAME}.log*
    rmdir --ignore-fail-on-non-empty /var/log/iplock

    # delete the admin configuration files and config directories if possible
    #
    rm -f /etc/prinbee/logger/prinbee.d/50-${PACKAGENAME}.conf
    rm -f /etc/prinbee/prinbee.d/50-${PACKAGENAME}.conf
    rmdir --ignore-fail-on-non-empty /etc/prinbee/logger/prinbee.d /etc/prinbee/logger /etc/prinbee/prinbee.d /etc/prinbee
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
