#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "configure" ]
then
    PROJECTNAME=prinbee
    PACKAGENAME=prinbee-daemon
    USERNAME=prinbee
    GROUPNAME=prinbee

    # Create the logfile because the prinbee user may have
    # difficulties with it otherwise during logrotate.
    #
    LOGDIR=/var/log/${PROJECTNAME}
    LOGFILE=${LOGDIR}/${PACKAGENAME}.log
    touch ${LOGFILE}
    chown ${USERNAME}:${GROUPNAME} ${LOGFILE}
    chmod 640 ${LOGFILE}
fi


# vim: ts=4 sw=4 et nocindent
