# Documentation available at:
# https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Prinbee Daemon (NoSQL Multi-Index Database Manager)

[Service]
Type=simple
WorkingDirectory=~
ProtectHome=true
ExecStart=/usr/sbin/prinbee-daemon
ExecStop=/usr/bin/ed-stop --service "$MAINPID"
Restart=on-failure
RestartSec=1min
User=prinbee
Group=prinbee
LimitNPROC=1000
# For developers and administrators to get console output
#StandardOutput=tty
#StandardError=tty
#TTYPath=/dev/console
# Enter a size to get a core dump in case of a crash
#LimitCORE=10G

[Install]
WantedBy=multi-user.target

# vim: syntax=dosini
