# Documentation available at:
# https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Prinbee Daemon (NoSQL Multi-Index Database Manager)
Documentation=https://snapwebsites.org/project/prinbee file:/usr/share/doc/prinbee-doc/html/

# Unfortunately, ipload is not a dependency, so we cannot start after
# Instead we use the IPWALL_GET_STATUS message to make sure everything is ready
# (actually ipload depends on prinbee...)
#After=ipload.service

[Service]
Type=simple
WorkingDirectory=~
ProtectHome=true
ExecStart=/usr/sbin/prinbeed
ExecStop=/usr/bin/ed-stop --service "$MAINPID"
Restart=on-failure
RestartSec=1min
User=prinbee
Group=prinbee
LimitNPROC=1000
# For developers and administrators to get console output
#StandardOutput=tty
#StandardError=tty
#TTYPath=/dev/console
# Enter a size to get a core dump in case of a crash
#LimitCORE=10G

[Install]
WantedBy=multi-user.target

# vim: syntax=dosini
