#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

PROJECTNAME=prinbee
PACKAGENAME=prinbeed

if [ "$1" = "purge" ]
then
    # delete the logs
    #
    rm -f /var/log/${PROJECTNAME}/${PACKAGENAME}.log*
    if test -d /var/log/iplock
    then
        rmdir --ignore-fail-on-non-empty /var/log/iplock
    fi

    # delete the admin configuration files and config directories if possible
    #
    rm -f /etc/${PROJECTNAME}/logger/prinbee.d/50-${PACKAGENAME}.conf
    rm -f /etc/${PROJECTNAME}/prinbee.d/50-${PACKAGENAME}.conf
    for d in /etc/${PROJECTNAME}/logger/prinbee.d /etc/${PROJECTNAME}/logger \
             /etc/${PROJECTNAME}/prinbee.d /etc/${PROJECTNAME}
    do
        rmdir --ignore-fail-on-non-empty "${d}"
    done
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
