# Global names for the Event Dispatcher Environment

introducer=name
project=prinbee

[public]
cmd_connect_to_prinbee=CONNECT_TO_PRINBEE
cmd_interconnect=INTERCONNECT
cmd_prinbee_client_listener=PRINBEE_CLIENT_LISTENER
cmd_prinbee_current_status=PRINBEE_CURRENT_STATUS
cmd_prinbee_get_status=PRINBEE_GET_STATUS
cmd_prinbee_server_listener=PRINBEE_SERVER_LISTENER

# message parameters
param_direct_ip=direct_ip
param_name=name
param_node_ip=node_ip
param_proxy_ip=proxy_ip

# Name of structure fields
fld_blob_limit=blob_limit
fld_blob_compressor=blob_compressor
fld_column_id=column_id
fld_columns=columns
fld_compare_script=compare_script
fld_created_on=created_on
fld_data_crc16=data_crc16
fld_default_value=default_value
fld_description=description
fld_encrypt_key_name=encrypt_key_name
fld_enum_type=enum_type
fld_enums=enums
fld_header_crc16=header_crc16
fld_key_script=key_script
fld_external_file_compressor=external_file_compressor
fld_fields=fields
fld_filter_script=filter_script
fld_flags=flags
fld_inline_limit=inline_limit
fld_last_updated_on=last_updated_on
fld_length=length
fld_maximum_length=maximum_length
fld_message=message
fld_minimum_length=minimum_length
fld_maximum_value=maximum_value
fld_minimum_value=minimum_value
fld_model=model
fld_name=name
fld_primary_key=primary_key
fld_replication=replication
fld_schema_version=schema_version
fld_secondary_indexes=secondary_indexes
fld_size=size
fld_sort_columns=sort_columns
fld_type=type
fld_types=types
fld_validation_script=validation_script
fld_value=value
fld_values=values
fld_version=version
fld_versioned_rows=versioned_rows

# services
service_prinbee=prinbee

# other names
protocol_version_node=0.1
protocol_version_proxy=0.1
protocol_version_client=0.1

# vim: syntax=dosini
