# Global names for the Event Dispatcher Environment

introducer=name
project=prinbee

[public]
cmd_database_ready=DATABASE_READY
cmd_no_database=NO_DATABASE
cmd_database_status=DATABASE_STATUS

# Name of structure fields
fld_blob_limit=blob_limit
fld_blob_compressor=blob_compressor
fld_column_id=column_id
fld_columns=columns
fld_compare_script=compare_script
fld_created_on=created_on
fld_default_value=default_value
fld_description=description
fld_encrypt_key_name=encrypt_key_name
fld_enum_type=enum_type
fld_enums=enums
fld_key_script=key_script
fld_external_file_compressor=external_file_compressor
fld_fields=fields
fld_filter_script=filter_script
fld_flags=flags
fld_inline_limit=inline_limit
fld_last_updated_on=last_updated_on
fld_length=length
fld_maximum_length=maximum_length
fld_minimum_length=minimum_length
fld_maximum_value=maximum_value
fld_minimum_value=minimum_value
fld_model=model
fld_name=name
fld_primary_key=primary_key
fld_replication=replication
fld_schema_version=schema_version
fld_secondary_indexes=secondary_indexes
fld_sort_columns=sort_columns
fld_type=type
fld_types=types
fld_validation_script=validation_script
fld_value=value
fld_values=values
fld_versioned_rows=versioned_rows

# vim: syntax=dosini
